FTrump Votes For Death Penalty For Being Gay.    
FBREAKING: Johnny Depp Taken Into Custody By Secret Service.     
TTopic A: How Can President Obama Regain His Political Footing?            
TDid Bernie Sanders vote against background checks and waiting periods for gun purchases?    
FTarget Recalls Water Absorbing Toys Due to Serious Ingestion Hazard. 
TIn reversal, McCain says lift ban on offshore drilling.  
FBumble Bee Foods charged after man cooked with tuna
FQueen Elizabeth Says: “Muslim Refugees Are Dividing Nationality, I Fully Agree With    Donald Trump We Should…”.  
TU.S. considers 3,000 more troops for Afghanistan.  
TRising to a New Generation of Global Challenges.  
TFlake: “Religious tests should have no place in the Senate”.  
F80% of black men in Atlanta are Homosexuals, study says.  
TIsrael should welcome Rouhani's election victory.  
FPolice Find 19 White Female Bodies In Freezers With “Black Lives Matter” Carved Into Skin.  
FObama Orders Life-Sized Bronze Statute of Himself To Be Permanently Installed in White House.  
F“Gay People Should Wear Specially-Colored Clothes To Warn Straight People”.  
TPastors To Protest IRS Rules on Political Advocacy.  
FNASA Has Just Confirmed Earth Has A New Moon.  
TAuthor Offers Insights on Slavery, the Capitol, and Obama's Inauguration.  
FObama Administration Kept Illegal Mexican Kids In Detention Camps As “Experiment”.  
FPrince William May Not Attend Royal Wedding Leaving Harry Without a Best Man; Princess Diana Would Not Be Happy".  
FBill Gates’ Former Doctor Says Billionaire ‘Refused To Vaccinate His Children’.  
T‘Americans need to stand together’: Hillary Clinton’s remarks following the Orlando shooting.  
TWarren Buffett says the super-rich pay lower tax rates than others.  
FTexas Church Shooter Was Antifa Member Who Vowed To Start Civil War.  
TTrump's Tough Talk on Hedge-Fund Taxes Doesn't Match His Plan.  
TObama knows his way around a ballot.  
FPaul Ryan: “22 Million Americans Choose To Be Poor, So It’s Their Own Problem If They Can’t Afford To Be Healthy”.  
TCarolyn B. Maloney on Twitter: ""Women's health & wellbeing don’t seem to count in the math of the GOP's merciless #PayMoreForLess healthcare bill. We must not defund @PPFA!"   
FBritish Politician Beaten by Protestors for 'Welcoming Trump to the UK'.  
TTerror Suspects Are Buying Guns - and the FBI Can't Stop Them.  
FClinton Campaign official arrested by FBI on child rape/trafficking charges.  
TObama Demands Investigation into Subprime Loan Discrimination.  
FNew Law Makes it Illegal to Shower and Do Laundry on Same Day.  
FBREAKING: Black Hockey Player FIRED After Raising Fist During National Anthem.  
TPledge of Allegiance E-mail.  
TFlorida Democrats Ask HHS to Protect Floridians from High Insurance Premiums in Marketplace.  
FUSDA approves slaughterhouses producing horse meat for human consumption.  
TBefore leaving governor’s office in 2006, Mitt Romney’s staff eliminated e-mail records.  
TTrump asking Congress, not Mexico, to pay for border wall.  
TRick Perry says he switched to GOP at a younger age than Reagan did.  
FNASA Will Pay You $100,000 To Stay In Bed For 60 Days!   
TRep. Ross: We need to get government running again.  
TRand Paul: Republicans 'Aren't Maybe Brave Enough' to Tackle Deficit.  
FStarbucks Just Placed Trump’s Photo on Floor so Every Customer have to Step On It….   
TAt Trump hotel site, immigrant workers wary.  
FWhite House Chef Quits Because Trump Has Only Eaten Fast Food For 6 Months.  
FSouth African firm ordered to lay off 3,389 white employees.  
FPro-Lifers Declare “Ejaculation Is Murder: Every Sperm Cell Is A Life”.  
TTestimony on CBO’s Assessment of the Air Force’s Plan to Acquire 100 Boeing Tanker Aircraft.  
TObama Promises Abortion in Public Plan.  
TForget Kiev. The Real Fight Will Be for Crimea.  
FPolice Discover Meth Lab In Back Room of Alabama Walmart.  
FNew Jersey Police Chief Says Black People ‘Have No Value’ And Should All Be Executed.  
FDebbie Wasserman Schultz Aide Arrested Trying to Flee the Country.  
TDemocratic Leaders Say House Democrats Are United Against GOP Default Act.  
FOhio student suspended for staying in class during National Walkout Day.  
TRand Paul: Will Donald Trump betray voters by hiring John Bolton?   
FNASA ANNOUNCED THAT IT COMMUNICATED WITH FOUR RACES OF ALIENS.  
F82-Year-Old Who Killed A Muslim In Self-Defense Gets The Death Penalty.  
FClint Eastwood Leaves His Estate To The Trump 2020 Campaign.  
FBreaking News: FBI Uncovers Evidence That 62 Million Trump Voters are All Russian Agents.  
TIf Democrats Lose, Blame These Guys.  
TWho Benefits from President Trump’s Child Care Proposals.  
FTom Price: “It’s Better For Our Budget If Cancer Patients Die More Quickly”.  
FMelania Trump undergoes kidney surgery at Walter Reed medical center.  
TBiden Issues Statement Following Conversation with Musharraf.  
TIvanka Trump: Father feels 'vindicated' after Comey hearing.  
TRomney makes pitch, hoping to close deal : Elections : The Rocky Mountain News.  
"THarry Reid Says GOP Should ""Stop Crying"" About Reconciliation".  
TBarack Obama says U.S. oil production last year was highest since 2003.  
TFriend of Israel also woos Palestinians Visiting Obama focuses on Israels right to defend itself.  
FCNN Shocks America, FIRES ‘Journalist’ Who Made Fun Of Sarah Sanders’ Face.  
FSmoking In Cars With Children Is Illegal Starting January 30, 2018.  
FFDA Announced That Vaccines Are Causing Autism.  
TSchool kids taught to praise Obama.  
TCovering Young Adults Under the Affordable Care Act: The Importance of Outreach and Medicaid Expansion.  
FTrump’s Top Scientist Pick: “Scientists Are Just Dumb Regular People That Think Dinosaurs Existed And The Earth Is Getting Warmer”.  
FRadical Muslims in Australia OFFENDED That Their Children Have to Sing the National Anthem.  
TWhy the Public Option Isn't the Only Answer to Health-Care Reform.  
TSECRET VIDEO: Romney Tells Millionaire Donors What He REALLY Thinks of Obama Voters.  
TBarack Obama Challenges John McCain To Duel Over Taxes.  
TLeonard Lance claims federal tax code contains 4 million words, is 7 times as long as Bible.  
FGeorgia Mosque KEEPS Hurricane Harvey Donations, Will Send To Syrian Refugees Instead.  
TAd says Obama apologized, showed weakness on Iran.  
TH1N1 vaccinations to be offered to Guantanamo Bay detainees.  
TKrugman calls Senate health care bill similar to law in Massachusetts   
FMorgue employee cremated by mistake while taking a nap.  
FLas Vegas Shooting Witnesses Report Multiple Gunmen Dressed as Security Guards Oct 3 2017.  
FCannibals Arrested in Florida Claim Eating Human Flesh Cures Diabetes and Depression.  
FPope Calls for World Wide Gun Confiscation Except for the UN.  
TThe Economic Burden Caused by Tax Code Complexity.  
TSanders Supports Gun Safety Bill.  
THannity says Obama won't even use the term ""war on terrorism""".  
FPope Francis At Mass: ‘Jesus Is Metaphorical, Not Literal’.  
FFood Stamp Enrollment Drops by Four Million in One Month.  
TSenate begins health care debate amid calls for tort reforms.  
FState Of Minnesota Has Just Handed Over FULL CONTROL To Muslims So They Can Take Down ‘Infidels’.  
FJapanese Whaling Crew Eaten Alive By Killer Whales, 16 dead.  
FTrump Removing Marines From the Navy.  
FDying 78 Year Old CIA Agent Admits To Killing Marilyn Monroe.  
TMost heroin in U.S. now comes across Mexican border, Rob Portman says.  
TCain said food stamp program use up under Obama.  
FEric Trump: It would be 'foolish' for my dad to release tax returns.  
T9/11 families, others rally in favor of NYC mosque.  
FMan charged with murder after driving into anti-far-right protesters in Charlottesville.  
FBachmann: “White People Have Suffered More In The Last 8 Years Than Blacks Did During Couple Years Of Slavery”.  
THispanic Populations Share of Wealth Likely to Increase by 2025.  
FBUSTED: Obama is Holding Secret Meetings to OVERTAKE the White House.  
FMan Loses His Testicles After Attempting To Smoke Weed Through A Scuba Tank.  
FBlack Men Arrested In Philadelphia Starbucks Settle For $2 Million.  
FTRUMP WANTS TO DEPORT AMERICAN INDIANS TO INDIA.  
TShould ISIS' gains lead to more U.S. troops in Iraq?   
TMorgan Griffith says EPA treats milk spills same way as oil spills.  
FCourt Orders Obama To Pay $400 Million In Restitution.  
TLet’s Not Be Civil.  
TObama administration opens the door for states to seek major changes in welfaretowork law.  
FEric Schneiderman Helped NXIVM Sell Child Sex Slaves To The Clintons.  
F“HIV VIRUS” Found In Walmart Bananas After 10 Year Old Boy Agreements The Infection.  
TExecutive Order Protecting the Nation from Foreign Terrorist Entry into the United States.  
TFamilies Facing Tax Increases Under Trump's Tax Plan.  
TEstonia Might Have The Most Efficient Tax Filing System In The World.   
TAs Americans Save Money, their Government Spends with Reckless Abandon.  
FSan Juan City Council Votes Unanimously To Impeach Trump-Hating Mayor.  
TDonald Trump featured in new jihadist recruitment video.  
FJimmy Carter: “Medical Marijuana Cured My Cancer”.  
